#spring:
#  datasource:
#    url: jdbc:mysql://localhost:3306/employee_db?useSSL=false
#    username: root
#    password: root
#  jpa:
#    properties:
#      hibernate :
#        dialect : org.hibernate.dialect.MySQL5InnoDBDialect
#  hibernate:
#    ddl-auto : update
#
#  show-sql : true


spring.datasource.url=jdbc:mysql://localhost:3306/employee_db?useSSL=false


spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto = update

