
                                                                                                                    iiii  lllllll
                                                                                                                   i::::i l:::::l
                                                                                                                    iiii  l:::::l
                                                                                                                          l:::::l
    ssssssssss   wwwwwww           wwwww           wwwwwww  aaaaaaaaaaaaa   ppppp   ppppppppp   nnnn  nnnnnnnn    iiiiiii  l::::l
  ss::::::::::s   w:::::w         w:::::w         w:::::w   a::::::::::::a  p::::ppp:::::::::p  n:::nn::::::::nn  i:::::i  l::::l
ss:::::::::::::s   w:::::w       w:::::::w       w:::::w    aaaaaaaaa:::::a p:::::::::::::::::p n::::::::::::::nn  i::::i  l::::l
s::::::ssss:::::s   w:::::w     w:::::::::w     w:::::w              a::::a pp::::::ppppp::::::pnn:::::::::::::::n i::::i  l::::l
 s:::::s  ssssss     w:::::w   w:::::w:::::w   w:::::w        aaaaaaa:::::a  p:::::p     p:::::p  n:::::nnnn:::::n i::::i  l::::l
   s::::::s           w:::::w w:::::w w:::::w w:::::w       aa::::::::::::a  p:::::p     p:::::p  n::::n    n::::n i::::i  l::::l
      s::::::s         w:::::w:::::w   w:::::w:::::w       a::::aaaa::::::a  p:::::p     p:::::p  n::::n    n::::n i::::i  l::::l
ssssss   s:::::s        w:::::::::w     w:::::::::w       a::::a    a:::::a  p:::::p    p::::::p  n::::n    n::::n i::::i  l::::l
s:::::ssss::::::s        w:::::::w       w:::::::w        a::::a    a:::::a  p:::::ppppp:::::::p  n::::n    n::::ni::::::il::::::l
s::::::::::::::s          w:::::w         w:::::w         a:::::aaaa::::::a  p::::::::::::::::p   n::::n    n::::ni::::::il::::::l
 s:::::::::::ss            w:::w           w:::w           a::::::::::aa:::a p::::::::::::::pp    n::::n    n::::ni::::::il::::::l
  sssssssssss               www             www             aaaaaaaaaa  aaaa p::::::pppppppp      nnnnnn    nnnnnniiiiiiiillllllll
                                                                             p:::::p
                                                                             p:::::p
                                                                            p:::::::p
                                                                            p:::::::p
                                                                            p:::::::p
                                                                            ppppppppp

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}